<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* clearing css */
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }

    .intro {
        background-image: url('6.jpg')
    }
    .content {
        background-image: url('5.jpg')
    }
    .footer {
        background-image: url('7.jpg')
    }

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .tittle {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: red;
    }


    .next {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .tittle {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: black;
    }

    .continue {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .tittle {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: whitesmoke;
    }



</style>
<body>

    <div class="parallax intro">
        <div class="cta">
        <div class="cta tittle"> HELLO I'M ANDRE</div>
        </div>
    </div>
    <div class="parallax content">
        <div class="next">
        <div class="next tittle">MY CONTACT</div>
        </div>
    </div>
    <div class="parallax footer">
        <div class="continue">
            <div class="continue tittle">MY SOCIAL MEDIA</div>
        </div>
    </div>
    



</body>
</html>